<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oakmont - Get your dream property in Kolkata</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar Start  -->
    <header>
        <div class="logo">
            <h3>Oakmont</h3>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Properties</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Navbar End -->


    <!-- Carousel Part -->

    <section>
      <div class="carousel-container">
          <div class="carousel">
            <div class="carousel-slide">
              <img src="images/1.png" alt="Image 1">
            </div>
            <div class="carousel-slide">
              <img src="images/imghouse.jpg" alt="Image 2">
            </div>
            <div class="carousel-slide">
              <img src="images/imgland.jpg" alt="Image 3">
            </div>
            
          </div>
        </div>
  </section>

    <!-- Carousel End -->

    <!-- About Section -->

    <div class="container">
        <div class="left-side">
          <img src="images/about.jpg" alt="Image">
        </div>
        <div class="right-side">
          <h2>About Oakmont</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem tempora, a hic tenetur earum minima nisi rem quaerat voluptas, deserunt labore? Minus quidem in voluptates aut et dolores laudantium delectus accusamus vel, est similique commodi quae excepturi labore distinctio. Magni nihil libero illum non? Dolorem, incidunt molestias iste sequi doloremque nam corrupti blanditiis illo inventore illum aperiam velit explicabo rerum non, mollitia facilis reprehenderit cumque magni maiores, provident dolor. Asperiores, officia impedit quis doloremque quia voluptas molestiae atque ipsa. Atque, aut fugit consectetur, enim modi ex eum nemo recusandae quia vitae obcaecati tenetur sapiente ipsum ullam incidunt repudiandae illo.</p>
          <button>Explore Us</button>
          <button>Check Properties</button>
        </div>
      </div>


    <!-- End -->

    <!-- Service Part -->


    <div class="services-container">
        <h2>Our Services</h2>
        <div class="services-cards">
          <div class="service-card">
            <img src="images/imghome.jpg" alt="Service 1">
            <h3>Service Name 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
          </div>
          <div class="service-card">
            <img src="images/imghouse.jpg" alt="Service 2">
            <h3>Service Name 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
          </div>
          <div class="service-card">
            <img src="images/imgland.jpg" alt="Service 3">
            <h3>Service Name 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
          </div>
        </div>
        <div class="services-cards">
            <div class="service-card">
              <img src="images/serviceimg1.jpg" alt="Service 1">
              <h3>Service Name 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
            </div>
            <div class="service-card">
              <img src="images/serviceimg2.jpg" alt="Service 2">
              <h3>Service Name 5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
            </div>
            <div class="service-card">
              <img src="images/serviceimg3.jpg" alt="Service 3">
              <h3>Service Name 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
            </div>
          </div>
      </div>
    <!-- End -->

    <!-- Our Properties -->

    <!-- Search Properties  -->

    <div class="search-container">
        <h2>Get India's Best Real Estate Solution</h2>
        <p>Top Innovation | Top Developers | Top Properties</p>
        <form action="#">
            <input type="search" placeholder="Search Location, Search Properties, Search Developers" class="search">
            <input type="submit" value="Submit" class="button">
        </form> 
    </div>

    <!-- Client Testimonial Start -->
    

    <div class="wrapper">
        <h2>Client Testimonials</h2>
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="property-carousel">
          <li class="property-card">
            <div class="img"><img src="images/clientr.png" alt="img" draggable="false"></div>
            <h2>Blanche Pearson</h2>
            
            <p>Sales Manager</p>
          </li>
          <li class="property-card">
            <div class="img"><img src="images/clientr.png" alt="img" draggable="false"></div>
            <h2>Joenas Brauers</h2>
            <p>Web Developer</p>
          </li>
          <li class="property-card">
            <div class="img"><img src="images/clientr.png" alt="img" draggable="false"></div>
            <h2>Lariach French</h2>
            <p>Online Teacher</p>
          </li>
          <li class="property-card">
            <div class="img"><img src="images/clientr.png" alt="img" draggable="false"></div>
            <h2>James Khosravi</h2>
            <p>Freelancer</p>
          </li>
          <li class="property-card">
            <div class="img"><img src="images/clientr.png" alt="img" draggable="false"></div>
            <h2>Kristina Zasiadko</h2>
            <p>Bank Manager</p>
          </li>
          <li class="property-card">
            <div class="img"><img src="images/clientr.png" alt="img" draggable="false"></div>
            <h2>Donald Horton</h2>
            <p>App Designer</p>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
      
      <!-- Client Testimonial End -->

      <!-- Contact Us Start  -->

      <div class="contact-container">
        <div class="contact-details">
          <h2>For Any Query Feel Free To Contact with Us</h2>
          <p>Email: info@example.com</p>
          <p>Phone: +91 2345623456</p>
          <p>Address: Kolkata, West Bengal</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117925.21689594688!2d88.2649497435031!3d22.535564938158952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1701785333210!5m2!1sen!2sin" width="550" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-form">
          <h2>We Are Available For 24 Hours. Send Your Query Now</h2>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>


      <!-- Footer -->


      <footer>
        <div class="box">
          <h2>Oakmont</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sit sapiente dignissimos cum iste libero harum, nemo error distinctio modi!</p>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="box">
          <h2>Quick Links</h2>
          <div class="links">
          <a href="">Home</a><br><br>
          <a href="">About Us</a><br><br>
          <a href="">Services</a><br><br>
          <a href="">Properties</a><br><br>
          <a href="">Contact Us</a><br><br>
          </div>
        </div>
        <div class="box">
          <h2>Contact Now</h2>
          <p>Mail: info@oakmont.com</p>
          <p>Phone: +91 9382637127</p>
          <p>Address: Kolkata, West Bengal</p>
        </div>
      </footer>

      

      <!--  -->
    <!-- Link with javascript -->
    <script src="https://kit.fontawesome.com/a8faff4527.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>